bootstrap/argocd/values.yaml (before)
argo-cd:
  server:
    extraArgs:
      - --insecure
    config:
      statusbadge.enabled: 'true'
      resource.customizations.health.argoproj.io_Application: |
        hs = {}
        hs.status = "Progressing"
        hs.message = ""
        if obj.status ~= nil then
          if obj.status.health ~= nil then
            hs.status = obj.status.health.status
            if obj.status.health.message ~= nil then
              hs.message = obj.status.health.message
            end
          end
        end
        return hs
      # TODO https://github.com/argoproj/argo-helm/pull/1070
      # resource.customizations.health.argoproj.io_ApplicationSet: |
      #   hs = {}
      #   if obj.status ~= nil then
      #     if obj.status.conditions ~= nil then
      #       for i, condition in pairs(obj.status.conditions) do
      #         if condition.type == "ErrorOccurred" and condition.status == "True" then
      #           hs.status = "Degraded"
      #           hs.message = condition.message
      #           return hs
      #         end
      #         if condition.type == "ResourcesUpToDate" and condition.status == "True" then
      #           hs.status = "Healthy"
      #           hs.message = condition.message
      #           return hs
      #         end
      #       end
      #     end
      #   end
      #   hs.status = "Progressing"
      #   hs.message = ""
      #   return hs
    ingress:
      enabled: true
      ingressClassName: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
      hosts:
        - &host argocd.lan
      tls:
        - secretName: argocd-tls-certificate
          hosts:
            - *host
    metrics: &metrics
      enabled: true
      serviceMonitor:
        enabled: true
  controller:
    metrics: *metrics
  repoServer:
    metrics: *metrics
  redis:
    metrics: *metrics
  dex:
    metrics: *metrics

bootstrap/argocd/values.yaml (after)
argo-cd:
  server:
    extraArgs:
      - --insecure
    config:
      statusbadge.enabled: 'true'
      resource.customizations.health.argoproj.io_Application: |
        hs = {}
        hs.status = "Progressing"
        hs.message = ""
        if obj.status ~= nil then
          if obj.status.health ~= nil then
            hs.status = obj.status.health.status
            if obj.status.health.message ~= nil then
              hs.message = obj.status.health.message
            end
          end
        end
        return hs
      # TODO https://github.com/argoproj/argo-helm/pull/1070
      # resource.customizations.health.argoproj.io_ApplicationSet: |
      #   hs = {}
      #   if obj.status ~= nil then
      #     if obj.status.conditions ~= nil then
      #       for i, condition in pairs(obj.status.conditions) do
      #         if condition.type == "ErrorOccurred" and condition.status == "True" then
      #           hs.status = "Degraded"
      #           hs.message = condition.message
      #           return hs
      #         end
      #         if condition.type == "ResourcesUpToDate" and condition.status == "True" then
      #           hs.status = "Healthy"
      #           hs.message = condition.message
      #           return hs
      #         end
      #       end
      #     end
      #   end
      #   hs.status = "Progressing"
      #   hs.message = ""
      #   return hs
    ingress:
      enabled: true
      ingressClassName: nginx
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
        hajimari.io/appName: ArgoCD
        hajimari.io/icon: robot
      hosts:
        - &host argocd.lan
      tls:
        - secretName: argocd-tls-certificate
          hosts:
            - *host
    metrics: &metrics
      enabled: true
      serviceMonitor:
        enabled: true
  dex:
    enabled: false
  controller:
    metrics: *metrics
  repoServer:
    metrics: *metrics
  redis:
    metrics: *metrics

bootstrap/argocd/values.yaml (diff)
@@ -44,6 +44,8 @@ argo-cd:
       ingressClassName: nginx
       annotations:
         cert-manager.io/cluster-issuer: letsencrypt-prod
+        hajimari.io/appName: ArgoCD
+        hajimari.io/icon: robot
       hosts:
         - &host argocd.lan
       tls:
@@ -54,11 +56,11 @@ argo-cd:
       enabled: true
       serviceMonitor:
         enabled: true
+  dex:
+    enabled: false
   controller:
     metrics: *metrics
   repoServer:
     metrics: *metrics
   redis:
-    metrics: *metrics
-  dex:
     metrics: *metrics
