apps/matrix/values.yaml (before)
elementweb:
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      external-dns.alpha.kubernetes.io/target: "homelab-tunnel.khuedoan.com"
      external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
    hosts:
      - host: &frontend_host chat.khuedoan.com
        paths:
          - path: /
            pathType: Prefix
    tls:
      - secretName: element-tls-certificate
        hosts:
          - *frontend_host
  config:
    default:
      base_url: https://matrix.khuedoan.com
      server_name: khuedoan.com

dendrite:
  polylith: false
  image:
    name: "locmai/dendrite-monolith:010922"  # TODO switch to official image
    pullPolicy: IfNotPresent
  configuration:
    version: 2
    servername: &backend_host matrix.khuedoan.com
    database:
      host:  "dendrite-postgresql:5432"
      user:  "dendrite"
      password: "dendrite"
      max_open_conns: 100
      max_idle_conns: 2
      conn_max_lifetime: -1
    metrics:
      enabled: true
    jetstream:
      in_memory: false
      addresses:
        - nats://dendrite-nats:4222
  persistence:
    storageClass: longhorn
    logs:
      capacity: 1Gi
    media:
      capacity: 5Gi
  nats:
    enabled: true
    nats:
      jetstream:
        enabled: true
  postgresql:
    enabled: true
    global:
      postgresql:
        postgresqlDatabase: dendrite
        postgresqlUsername: dendrite
        postgresqlPassword: dendrite
    persistence:
      enabled: true
      storageClass: longhorn
      accessModes:
        - ReadWriteOnce
      size: 5Gi
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      external-dns.alpha.kubernetes.io/target: "homelab-tunnel.khuedoan.com"
      external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
      nginx.ingress.kubernetes.io/proxy-body-size: 32m
    hosts:
      - host: *backend_host
        paths:
          - path: /
            pathType: Prefix
    tls:
      - secretName: dendrite-tls-certificate
        hosts:
          - *backend_host

apps/matrix/values.yaml (after)
elementweb:
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      external-dns.alpha.kubernetes.io/target: "homelab-tunnel.172-28-0-3.nip.io"
      external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
    hosts:
      - host: &frontend_host chat.172-28-0-3.nip.io
        paths:
          - path: /
            pathType: Prefix
    tls:
      - secretName: element-tls-certificate
        hosts:
          - *frontend_host
  config:
    default:
      base_url: https://matrix.172-28-0-3.nip.io
      server_name: 172-28-0-3.nip.io

dendrite:
  polylith: false
  image:
    name: "locmai/dendrite-monolith:010922"  # TODO switch to official image
    pullPolicy: IfNotPresent
  configuration:
    version: 2
    servername: &backend_host matrix.172-28-0-3.nip.io
    database:
      host:  "dendrite-postgresql:5432"
      user:  "dendrite"
      password: "dendrite"
      max_open_conns: 100
      max_idle_conns: 2
      conn_max_lifetime: -1
    metrics:
      enabled: true
    jetstream:
      in_memory: false
      addresses:
        - nats://dendrite-nats:4222
  persistence:
    storageClass: longhorn
    logs:
      capacity: 1Gi
    media:
      capacity: 5Gi
  nats:
    enabled: true
    nats:
      jetstream:
        enabled: true
  postgresql:
    enabled: true
    global:
      postgresql:
        postgresqlDatabase: dendrite
        postgresqlUsername: dendrite
        postgresqlPassword: dendrite
    persistence:
      enabled: true
      storageClass: longhorn
      accessModes:
        - ReadWriteOnce
      size: 5Gi
  ingress:
    enabled: true
    className: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
      external-dns.alpha.kubernetes.io/target: "homelab-tunnel.172-28-0-3.nip.io"
      external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
      nginx.ingress.kubernetes.io/proxy-body-size: 32m
    hosts:
      - host: *backend_host
        paths:
          - path: /
            pathType: Prefix
    tls:
      - secretName: dendrite-tls-certificate
        hosts:
          - *backend_host

apps/matrix/values.yaml (diff)
@@ -4,10 +4,10 @@ elementweb:
     className: nginx
     annotations:
       cert-manager.io/cluster-issuer: letsencrypt-prod
-      external-dns.alpha.kubernetes.io/target: "homelab-tunnel.khuedoan.com"
+      external-dns.alpha.kubernetes.io/target: "homelab-tunnel.172-28-0-3.nip.io"
       external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
     hosts:
-      - host: &frontend_host chat.khuedoan.com
+      - host: &frontend_host chat.172-28-0-3.nip.io
         paths:
           - path: /
             pathType: Prefix
@@ -17,8 +17,8 @@ elementweb:
           - *frontend_host
   config:
     default:
-      base_url: https://matrix.khuedoan.com
-      server_name: khuedoan.com
+      base_url: https://matrix.172-28-0-3.nip.io
+      server_name: 172-28-0-3.nip.io
 
 dendrite:
   polylith: false
@@ -27,7 +27,7 @@ dendrite:
     pullPolicy: IfNotPresent
   configuration:
     version: 2
-    servername: &backend_host matrix.khuedoan.com
+    servername: &backend_host matrix.172-28-0-3.nip.io
     database:
       host:  "dendrite-postgresql:5432"
       user:  "dendrite"
@@ -70,7 +70,7 @@ dendrite:
     className: nginx
     annotations:
       cert-manager.io/cluster-issuer: letsencrypt-prod
-      external-dns.alpha.kubernetes.io/target: "homelab-tunnel.khuedoan.com"
+      external-dns.alpha.kubernetes.io/target: "homelab-tunnel.172-28-0-3.nip.io"
       external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
       nginx.ingress.kubernetes.io/proxy-body-size: 32m
     hosts:
